Font=Roboto Mono
FontHeight=12
Locale=C
Charset=UTF-8
CursorType=underscore
CursorBlinks=no
BellType=0
StatusLine=no
ThemeFile=
BackgroundColour=38,38,38
ForegroundColour=223,223,223
CursorColour=223,223,223
Black=0,0,0
Red=191,64,96
BoldColour=255,255,255
Green=96,191,64
BlinkColour=255,255,255
Yellow=191,159,64
CursorColour=223,223,223
Blue=64,96,191
TekForegroundColour=255,255,255
Magenta=159,64,191
TekBackgroundColour=255,255,255
ForegroundColour=223,223,223
TekCursorColour=255,255,255
BackgroundColour=38,38,38
TekWriteThruColour=255,255,255
Term=xterm-256color
