set-option -g prefix C-a
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g window-status-current-style fg=red
unbind-key C-b
bind-key C-a send-prefix
set-window-option -g mode-keys vi
set -g base-index 1
set -g status-bg black
set -g status-fg green
set -g history-limit 100000
set -g status-justify centre
set -g status-left "[Ctrl-a]"
set -g status-right ""
# set -g default-terminal "xterm-256color"
